# vuespringboot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: VuespringbootApplication.java
src/main/java/com/example/demo/controller/: AchievementController.java  CourseController.java  EducationController.java  FclassController.java  HouseController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/example/demo/mapper/: AchievementMapper.java  CourseMapper.java  EducationMapper.java  FclassMapper.java  HouseHoldMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: Achievement.java  AchievementExample.java  Course.java  CourseExample.java  Education.java  EducationExample.java  Fclass.java  FclassExample.java  HouseHold.java  HouseHoldExample.java  Student.java  StudentExample.java  TC.java  Teacher.java  TeacherExample.java  User.java
src/main/java/com/example/demo/service/: AchievementService.java  CourseService.java  EducationService.java  FclassService.java  HouseService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/example/demo/service/Imp/: AchievementServiceImp.java  CourseServiceImp.java  EducationServiceImp.java  FclassServiceImp.java  HouseServiceImp.java  StudentServiceImp.java  TeacherServiceImp.java  UserServiceImp.java
src/main/java/com/example/demo/utils/: Pages.java  Result.java
src/main/resources/: application-dev.yaml  generatorConfig.xml
src/main/resources/mapper/: AchievementMapper.xml  CourseMapper.xml  EducationMapper.xml  FclassMapper.xml  HouseHoldMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: VuespringbootApplicationTests.java
